<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>任务三：三栏式布局</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .wrap{
                overflow: hidden;
                margin: 20px;
                padding: 20px;
                background: #eee;
                border: 1px solid #999;
            }
            .left{
                background: #fff;
                float: left;
                width: 200px;
                height: 120px;
                border: 1px solid #999;
            }
            .left img, h4{
                margin-top: 20px;
                margin-left: 20px;
            }
            .right{
                overflow: hidden;
                margin-top: 0;
                margin-left: 220px;
                padding: 20px;
                border: 1px solid #999;
            }
            .right-intro{
                background: #fff;
                margin-right: 140px;
                border: 1px solid #999;
                padding: 20px;
            }
            .right-members{
                float: right;
                padding-bottom: 20px;
                background: #fff;
                width: 120px;
                border: 1px solid #999;
            }
            .right img{
                margin: 20px 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="left">
                <div class="team-logo">
                    <img src="team-logo.png" alt="" />
                </div>
                <h4>团队名称</h4>
            </div>
            <div class="right">
                <div class="right-members">
                    <img src="person-logo.png" alt="" />
                    <img src="person-logo.png" alt="" />
                    <img src="person-logo.png" alt="" />
                    <img src="person-logo.png" alt="" />
                </div>
                <div class="right-intro">
                    <h2>关于团队的介绍</h2>
                    <p>
                        百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院，百度web前端技术学院。
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
