<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 19</title>
    <style>
    		.red {
    		  background-color: red !important;	
    		}
        .yellow {
          background-color: yellow !important;  
        }
        .blue {
          background-color: blue !important;  
        }
        .green {
          background-color: green !important;  
        }
        .block {
          position: absolute;
          bottom: 0px;
          width: 10px;
          background-color: black;
          transition: height .3s ease;
          -webkit-transition: height .3s ease;
          -moz-transition: height .3s ease;
        }
        #display {
          height: 900px;
          position: relative;
        }
    </style>
  </head>
<body>
	<div>
  		<input id="input-data">
  		<button class="input" id="l-in">左侧入</button>
  		<button class="input" id="r-in">右侧入</button>
  		<button class="input" id="l-out">左侧出</button>
  		<button class="input" id="r-out">右侧出</button>
      <button class="input" id="sort">排序</button>
      <button class="input" id="rand">随机生成50个数</button>
      <label>速度（调成10才是最带感的哟！）</label>
      <select id="timestap">
        <option>5</option>
        <option>10</option>
        <option>20</option>
        <option>30</option>
        <option>40</option>
        <option>50</option>
        <option>60</option>
      </select>
  	</div>
  	<div id="display">
  	</div>
    <!-- 引入自己封装好的组件 -->
    <script type="text/javascript" src="../../jspublic/query.js"></script>
    <script src="task.js"></script>
</body>
</html>