<html>
<head>
	<meta charset="utf-8">
	<title>定位与居中</title>
	<style>
		body{
			min-height: 600px;
			height: 100%;
		}
		.middle {
			width:400px;
			height: 200px;
			background: #ccc;
			position: relative;
			overflow: hidden;
			margin: -100px auto; 
			top: 50%;
			bottom: 50%;
		}
		.sector-left-top {
			top: 0px;
			left:0px;
			background: #fc0;
			position: absolute;
			width: 50px;
			height: 50px;
			border-bottom-right-radius: 50px;
		}
		.sector-bottom-right {
			bottom: 0px;
			right:0px;
			background: #fc0;
			position: absolute;
			width: 50px;
			height: 50px;
			border-top-left-radius: 50px;
		}
		.wrap {
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="middle">
			<div class="sector-left-top"></div>
			<div class="sector-bottom-right"></div>
		</div>
	<div>
</body>
</html>